<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
        <style>
           body{background-image:url(BERK2.webp);
                background-size :cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: 'Courier New', Courier, monospace;
            }

            h1,h2,p {border-radius: 20px;}

            h1{ background-color: rgba(8, 24, 72, 0.7);width: 1500px;}

            #The-Bad {background-color: rgba(10,86,158, 0.75);}

            #The-Good {background-color: rgba(207, 56, 42, 0.75);}

            h2{width: 1200px;}

            .Good {background-color: rgba(157,199,219, 0.75); 
                    width: 850px;}

            .bad {background-color: rgba(219, 157, 157, 0.75); 
                    width: 850px;}

            
        </style>
    </head>
<body>
    <center><strong>
        <h1>Welcome To Berk</h1>

        <h2 id="The-Bad">Welcome!</h2>
          
            <p class="bad">
                This is Berk.<br>
                It's twelve days north of Hopeless, and a few degrees south of Freezing to Death.<br>
                It's located solidly on the Meridian of Misery.<br>
                My village. In a word, sturdy. And it's been here for seven generations, but, every single building is new. We have fishing, hunting, and a charming view of the sunsets.<br>
                The only problems are the pests.<br>
                You see, most places have mice or mosquitoes. We have...<br>
                dragons. Most people would leave. Not us. We're Vikings. We have stubbornness issues.<br>
            </p>

        <h2 id="The-Good">Whats Good?</h2>

            <p class="Good"> 
                This... is Berk... Again<br>
                 It snows nine months of the year, and hails the other three. <br>
                 Any food that grows here is tough and tasteless. The people that grow here are even more so.<br>
                  The only upsides are the pets.<br>
                   While other places have...ponies or parrots, we have... dragons!

            </p>
        
    </strong></center>
</body>
</html>
